

h1
{
    display: flex;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}


.countdown {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.80rem;
    font-size: 60px;
    margin-top: 19%;

}

.countdown p{
    font-size: 40px;

}

body
{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,77,1) 35%, rgba(0,212,255,1) 100%);
}
